// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python Playground",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3-3.14-bookworm",
	"containerEnv": {
		"LANG": "en_GB.UTF-8"
	},
	

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"editor.fontSize": 20,
				"terminal.integrated.fontSize": 20,
				"terminal.integrated.initialHint": false,
				"keyboard.layout": "en-gb",
				"git.addAICoAuthor": "off",
				"chat.disableAIFeatures": true,
				"workbench.settings.showAISearchToggle": false,
				"github.copilot.enable": { "*": false },
				"files.exclude": {
					"**/.git": true,
					"**/.devcontainer": true
				}
			},
			"extensions": [
				"ms-python.python"
			]
		},
		"codespaces": {
			"openFiles": [
				"main.py"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
